CLERK_SECRET_KEY=whsec_kBuLOuTmjcbYctyj6nzSUUBNM4bq/sqL
CLOUDINARY_API_CLOUD_NAME=dlrqtp0jx
CLOUDINARY_API_KEY=461575795651185
CLOUDINARY_API_SECRET=vZGT3ufTYAjNrMEp3JiRLpjs2Kc
DATABASE_URL=jdbc:postgresql://localhost:5432/discord
ORIGIN=http://localhost:3001
